XMLSchemas/Article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1"
    targetNamespace="https://github.com/XML-tim17/ScientificArticles"
    xmlns="https://github.com/XML-tim17/ScientificArticles">
    <xs:include schemaLocation="SimpleParagraph.xsd"/>
    <xs:element name="Article" type="TArticle">
        <xs:key name="id">
            <xs:selector xpath=".//*[@id]"/>
            <xs:field xpath="@id"/>
        </xs:key>
    </xs:element>
    <xs:complexType name="TArticle">
        <xs:sequence>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Info">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Authors">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="Author"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Received" type="xs:date"/>
                        <xs:element name="Revised" type="xs:date"/>
                        <xs:element name="Accepted" type="xs:date"/>
                        <xs:element name="Category" type="xs:string"/>
                        <xs:element name="Status">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="accepted"/>
                                    <xs:enumeration value="rejected"/>
                                    <xs:enumeration value="revision"/>
                                    <xs:enumeration value="cancelled"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element default="1.0" name="Version" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element ref="Abstract"/>
            <xs:element ref="Content"/>
            <xs:element ref="References"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Author">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Institution">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="City" type="xs:string"/>
                            <xs:element name="Country" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Abstract">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Paragraph" type="TParagraph"/>
                <xs:element name="Keywords" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Content">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="Section"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="References">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Reference">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Authors">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0"
                                            name="Author" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="PublicationDate" type="xs:date"/>
                            <xs:element name="Title" type="xs:string"/>
                            <xs:element name="Publisher">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Institution" type="xs:string"/>
                                        <xs:element name="City" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType mixed="true" name="TParagraph">
        <xs:complexContent>
            <xs:extension base="TSimpleParagraph">
                <xs:sequence>
                    <xs:element name="Quote" type="TDecorator"/>
                    <xs:element name="Ref">
                        <xs:complexType>
                            <xs:complexContent>
                                <xs:extension base="TDecorator">
                                    <xs:attribute name="refId" use="required"/>
                                </xs:extension>
                            </xs:complexContent>
                        </xs:complexType>
                        <xs:keyref name="refKey" refer="id">
                            <xs:selector xpath="*"/>
                            <xs:field xpath="@refId"/>
                        </xs:keyref>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="id" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Section">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Title" type="xs:string"/>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="Paragraph" type="TParagraph"/>
                    <xs:element name="Figure">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Image" type="xs:base64Binary"/>
                            </xs:sequence>
                            <xs:attribute name="id"/>
                            <xs:attribute name="title"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element ref="Section"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
