XMLSchemas/Article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1"
    targetNamespace="https://github.com/XML-tim17/ScientificArticles"
    xmlns="https://github.com/XML-tim17/ScientificArticles">
    <xs:include schemaLocation="Utility.xsd"/>
    <xs:complexType name="TArticle">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="info">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="authors"/>
                        <xs:element name="received" type="xs:date"/>
                        <xs:element name="revised" type="xs:date"/>
                        <xs:element name="accepted" type="xs:date"/>
                        <xs:element name="category" type="xs:string"/>
                        <xs:element name="status">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="accepted"/>
                                    <xs:enumeration value="rejected"/>
                                    <xs:enumeration value="revision"/>
                                    <xs:enumeration value="cancelled"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element default="1.0" name="version" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element ref="abstract"/>
            <xs:element ref="content"/>
            <xs:element ref="references"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="article" type="TArticle"> </xs:element>
    <xs:element name="author">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="TPerson">
                    <xs:attribute name="property" fixed="author" use="required"/>
                    <xs:attribute name="href"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="abstract">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="paragraph" type="TParagraph"/>
                <xs:element name="keywords">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="keyword" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="content">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="section"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="references">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="reference">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="authors"/>
                            <xs:element name="publication-date" type="xs:date"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="publisher">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="institution" type="xs:string"/>
                                        <xs:element name="city" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="section">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="paragraph" type="TParagraph"/>
                    <xs:element name="figure">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="image" type="xs:base64Binary"/>
                            </xs:sequence>
                            <xs:attribute ref="id"/>
                            <xs:attribute name="title"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element ref="section"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute use="required" ref="id"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="authors">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="author"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
