XMLSchemas/Review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/XML-tim17/ScientificArticles"
    xmlns="https://github.com/XML-tim17/ScientificArticles"
    xmlns:art="https://github.com/XML-tim17/ScientificArticles/Article">
    <xs:element name="review">
        <xs:complexType>
            <xs:all>
                <xs:element name="article-id" type="xs:string">
                    <xs:key name="id">
                        <xs:selector xpath="."/>
                        <xs:field xpath="@id"/>
                    </xs:key>
                </xs:element>
                <xs:element name="reviewer">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name"/>
                            <xs:element name="institution"/>
                            <xs:element name="city"/>
                            <xs:element name="country"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="comments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="comment">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="reference-id"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                                <xs:keyref name="refId" refer="id">
                                    <xs:selector xpath="Article"/>
                                    <xs:field xpath="@refId"/>
                                </xs:keyref>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="date" type="xs:date"/>
            </xs:all>
            <xs:attribute name="status">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="&quot;accept&quot;|&quot;reject&quot;|&quot;revise&quot;"
                        />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
