XMLSchemas/Review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/XML-tim17/ScientificArticles"
    xmlns="https://github.com/XML-tim17/ScientificArticles"
    xmlns:art="https://github.com/XML-tim17/ScientificArticles/Article">
    <xs:include schemaLocation="Utility.xsd"/>
    <xs:element name="review">
        <xs:complexType>
            <xs:all>
                <xs:element name="article-id" type="xs:anyURI"> </xs:element>
                <xs:element name="reviewer" type="TPerson"> </xs:element>
                <xs:element name="comments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="comment">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="reference-id" type="xs:anyURI"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="date" type="xs:date"/>
            </xs:all>
            <xs:attribute name="judgment">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="accept"/>
                        <xs:enumeration value="reject"/>
                        <xs:enumeration value="revise"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
