Backend/resources/XMLSchemas/Utility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:ns1="https://github.com/XML-tim17/ScientificArticles">
    <xs:complexType name="TParagraph" mixed="true">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="list">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="item"
                            type="TParagraph"/>
                    </xs:sequence>
                    <xs:attribute ref="id"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="quote">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="TDecorator">
                            <xs:attribute ref="id"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="ref">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:anyURI"> </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element maxOccurs="unbounded" minOccurs="0" name="bold" type="TDecorator"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="italic" type="TDecorator"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="underline" type="TDecorator"/>
            </xs:choice>
            <xs:element name="formule">
                <xs:simpleType>
                    <xs:restriction base="xs:string"> </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType mixed="true" name="TDecorator">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element maxOccurs="unbounded" minOccurs="0" name="bold" type="TDecorator"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="italic" type="TDecorator"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="underline" type="TDecorator"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="TAuthor">
        <xs:sequence>
            <xs:element name="name">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:anyAttribute processContents="lax"
                                namespace="https://www.w3.org/ns/rdfa#"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="institution">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:anyAttribute processContents="lax"
                                namespace="https://www.w3.org/ns/rdfa#"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="phone-number">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="TPhoneNumber">
                            <xs:anyAttribute processContents="lax"
                                namespace="https://www.w3.org/ns/rdfa#"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="email">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="TEmail">
                            <xs:anyAttribute processContents="lax"
                                namespace="https://www.w3.org/ns/rdfa#"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="address">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="city">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:anyAttribute processContents="lax"
                                            namespace="https://www.w3.org/ns/rdfa#"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="country">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:anyAttribute processContents="lax"
                                            namespace="https://www.w3.org/ns/rdfa#"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:anyAttribute processContents="lax"
                        namespace="https://www.w3.org/ns/rdfa#"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute name="id" type="xs:anyURI" default=""/>
    <xs:simpleType name="TPhoneNumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="([(+]*[0-9]+[()+. -]*)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TPerson">
        <xs:sequence>
            <xs:element name="name">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string"> </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="institution">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string"> </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="phone-number">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="TPhoneNumber"> </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="email">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="TEmail"> </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="address">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="city">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string"> </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="country">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string"> </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
